# staff-location-api

./: build.gradle  checkstyle.xml  settings.gradle
gradle/: checkstyle.gradle  sonarlint.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/staff/location/api/: Employee.java  GlobalExceptionHandler.java  StaffDetails.java  StaffLocationAPI.java  StaffLocationAPIApplication.java
src/main/java/staff/location/api/config/: RestClientConfig.java
src/main/java/staff/location/api/controller/: StaffLocationController.java
src/main/java/staff/location/api/exception/: GlobalExceptionHandler.java
src/main/java/staff/location/api/health/: EmployeeServiceHealthIndicator.java
src/main/java/staff/location/api/model/: StaffDetails.java
src/main/java/staff/location/api/provider/employeeapi/: Employee.java
src/main/resources/: application.yml
src/test/java/staff/location/api/controller/: StaffLocationControllerTest.java
