plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'org.example.stafflocation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.4'
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = rootProject.file('checkstyle.xml')
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

bootJar{
    mainClass = 'staff.location.api.StaffLocationAPIApplication'
}

test {
    useJUnitPlatform()
}